# CouchDb

./: README.md  build.gradle
app/: build.gradle  count.properties
app/src/androidTest/java/leveleight/artus/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leveleight/artus/com/myapplication/: BtDevice.java  BtDeviceCouch.java  CouchDatabase.java  ICouchPersitance.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/leveleight/artus/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
