<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="leveleight.artus.com.myapplication.MainActivity">


    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/edittext_save_label"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:hint="Input"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:maxLines="1"
        android:minLines="1" />

    <Button
        android:id="@+id/showAllBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Show All" />

    <Button
        android:id="@+id/showIntegerBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Show only integer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showInterval"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:enabled="true"
            android:text="Select interval" />

        <EditText
            android:id="@+id/edittext_start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Input"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:minLines="1" />

        <EditText
            android:id="@+id/edittext_end_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Input"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:minLines="1" />

    </LinearLayout>

    <Button
        android:id="@+id/removeAllBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Remove All" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/removeByNumberBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:enabled="true"
            android:text="Show All" />

        <EditText
            android:id="@+id/editRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Input"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:minLines="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateValueBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:enabled="true"
            android:text="Select interval" />

        <EditText
            android:id="@+id/edittext_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Input"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:minLines="1" />

        <EditText
            android:id="@+id/edittext_value_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Input"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:minLines="1" />

    </LinearLayout>


</LinearLayout>
